# A Part of big data analysis

pivot table is a special of table summarize the data a meaningful way.

A new dataframe in create in pandas

In [5]:
import pandas as pd

In [6]:
df = pd.read_excel(r"C:\Users\admin\Desktop\Jupyter_Notebook wise note\Project_3\Pivot Table Video.xlsx")

In [11]:
df

    Account    Name  Order_No.   Product  Quantity  Unit_price  Exit_price
0       383     Ram          1     Bread         7          33         231
1       383     Ram          2    Butter        11          21         231
2       383     Ram          3      Milk         3          35         105
3       414    Sham          4     Cream        48          55        2640
4       414    Sham          5    Cheese        21          13         273
5       414    Sham          6     Bread         9          33         297
6       414    Sham          7      Milk        44          21         924
7       414    Sham          8   Battery        36          25         900
8       295  Ganesh          9     Paper        32          95        3040
9       295  Ganesh         10    Rubber        23          22         506
10      295  Ganesh         11   Scissor         3          20          60
11      295  Ganesh         12  Choclate         2          72         144

In [15]:
df.dtypes

Account        int64
Name          object
Order_No.      int64
Product       object
Quantity       int64
Unit_price     int64
Exit_price     int64
dtype: object

In [18]:
df.pivot_table(values="Quantity" , index="Name",columns="Product")

Product,Battery,Bread,Butter,Cheese,Choclate,Cream,Milk,Paper,Rubber,Scissor
Name,,,,,,,,,,
Ganesh,NaN,NaN,NaN,NaN,2.0,NaN,NaN,32.0,23.0,3.0
Ram,NaN,7.0,11.0,NaN,NaN,NaN,3.0,NaN,NaN,NaN
Sham,36.0,9.0,NaN,21.0,NaN,48.0,44.0,NaN,NaN,NaN

In [22]:
df.pivot_table("Quantity","Name","Product")

Product,Battery,Bread,Butter,Cheese,Choclate,Cream,Milk,Paper,Rubber,Scissor
Name,,,,,,,,,,
Ganesh,NaN,NaN,NaN,NaN,2.0,NaN,NaN,32.0,23.0,3.0
Ram,NaN,7.0,11.0,NaN,NaN,NaN,3.0,NaN,NaN,NaN
Sham,36.0,9.0,NaN,21.0,NaN,48.0,44.0,NaN,NaN,NaN

In [23]:
df.head(2)

   Account Name  Order_No. Product  Quantity  Unit_price  Exit_price
0      383  Ram          1   Bread         7          33         231
1      383  Ram          2  Butter        11          21         231

In [30]:
pd.pivot_table(df,"Quantity","Name","Product")

Product,Battery,Bread,Butter,Cheese,Choclate,Cream,Milk,Paper,Rubber,Scissor
Name,,,,,,,,,,
Ganesh,NaN,NaN,NaN,NaN,2.0,NaN,NaN,32.0,23.0,3.0
Ram,NaN,7.0,11.0,NaN,NaN,NaN,3.0,NaN,NaN,NaN
Sham,36.0,9.0,NaN,21.0,NaN,48.0,44.0,NaN,NaN,NaN